a🔄 **HTML Edit Mode** - Processing your edit request...

 Here they are:

1. Title and birthday headers:
```diff
<<<<<<< SEARCH
    <title>Happy 22nd Birthday My Love!</title>
=======
    <title>Selamat Ulang Tahun ke 22 Sayangku!</title>
>>>>>>> REPLACE
```


```diff
<<<<<<< SEARCH
            <h1 class="text-5xl md:text-7xl font-bold mb-4 dancing-font text-pink-600">Happy Birthday!</h1>
            <h2 class="text-3xl md:text-5xl mb-6 dancing-font text-pink-500">My Special Someone</h2>
=======
            <h1 class="text-5xl md:text-7xl font-bold mb-4 dancing-font text-pink-600">Selamat Ulang Tahun!</h1>
            <h2 class="text-3xl md:text-5xl mb-6 dancing-font text-pink-500">Sayangku Tersayang</h2>
>>>>>>> REPLACE


```
2. Birthday message:
```diff
<<<<<<< SEARCH
            <p class="text-xl mb-2">Celebrating 22 Years of Amazing You!</p>
            <p class="text-lg">July 16, 2003 - Today</p>
=======
            <p class="text-xl mb-2">Merayakan 22 Tahun Kisah Menakjubkanmu!</p>
            <p class="text-lg">16 Juli 2003 - Hari Ini</p>
>>>>>>> REPLACE
```


3. Photo captions:
```diff
<<<<<<< SEARCH
                    <h3 class="text-xl font-semibold">Our First Date</h3>
                    <p class="text-sm">Remember when we were both so nervous?</p>
=======
                    <h3 class="text-xl font-semibold">Kencan Pertama Kita</h3>
                    <p class="text-sm">Ingat saat kita sama-sama gugup?</p>
>>>>>>> REPLACE


```
```diff
<<<<<<< SEARCH
                    <h3 class="text-xl font-semibold">Hand in Hand</h3>
                    <p class="text-sm">The safest place for my hand is yours</p>
=======
                    <h3 class="text-xl font-semibold">Tangan Bergandengan</h3>
                    <p class="text-sm">Tempat teraman untuk tanganku adalah genggamanmu</p>
>>>>>>> REPLACE
```


```diff
<<<<<<< SEARCH
                    <h3 class="text-xl font-semibold">Best Memories</h3>
                    <p class="text-sm">Every moment with you is golden</p>
=======
                    <h3 class="text-xl font-semibold">Kenangan Terindah</h3>
                    <p class="text-sm">Setiap momen bersamamu sangat berharga</p>
>>>>>>> REPLACE


```
4. Timeline section:
```diff
<<<<<<< SEARCH
            <h2 class="text-3xl font-bold text-center mb-8 dancing-font text-pink-600">22 Years of Wonderful You</h2>
=======
            <h2 class="text-3xl font-bold text-center mb-8 dancing-font text-pink-600">22 Tahun Dirimu Yang Luar Biasa</h2>
>>>>>>> REPLACE


```
```diff
<<<<<<< SEARCH
                    <h3 class="text-xl font-semibold">2003</h3>
                    <p>The world became brighter when you were born</p>
=======
                    <h3 class="text-xl font-semibold">2003</h3>
                    <p>Dunia menjadi lebih cerah saat kamu lahir</p>
>>>>>>> REPLACE


```
```diff
<<<<<<< SEARCH
                    <h3 class="text-xl font-semibold">2010s</h3>
                    <p>Growing up into an amazing person</p>
=======
                    <h3 class="text-xl font-semibold">2010-an</h3>
                    <p>Menjadi pribadi yang luar biasa</p>
>>>>>>> REPLACE
```


```diff
<<<<<<< SEARCH
                    <h3 class="text-xl font-semibold">The Year We Met</h3>
                    <p>The best year of my life</p>
=======
                    <h3 class="text-xl font-semibold">Tahun Kita Bertemu</h3>
                    <p>Tahun terbaik dalam hidupku</p>
>>>>>>> REPLACE


```
```diff
<<<<<<< SEARCH
                    <h3 class="text-xl font-semibold">2025</h3>
                    <p>The best is yet to come...</p>
=======
                    <h3 class="text-xl font-semibold">2025</h3>
                    <p>Yang terbaik masih akan datang...</p>
>>>>>>> REPLACE


```
5. Games section:
```diff
<<<<<<< SEARCH
            <h2 class="text-3xl font-bold text-center mb-8 dancing-font text-pink-600">Birthday Games</h2>
=======
            <h2 class="text-3xl font-bold text-center mb-8 dancing-font text-pink-600">Permainan Ulang Tahun</h2>
>>>>>>> REPLACE


```
```diff
<<<<<<< SEARCH
                <h3 class="text-2xl font-semibold mb-4">Memory Match - Find Birthday Pairs!</h3>
=======
                <h3 class="text-2xl font-semibold mb-4">Tebak Pasangan - Temukan Pasangan Ulang Tahun!</h3>
>>>>>>> REPLACE


```
```diff
<<<<<<< SEARCH
                    memoryResult.textContent = 'Congratulations! You found all matches!';
=======
                    memoryResult.textContent = 'Selamat! Kamu menemukan semua pasangan!';
>>>>>>> REPLACE


```
```diff
<<<<<<< SEARCH
                <button id="memory-reset" class="mt-4 px-6 py-2 bg-pink-500 text-white rounded-full hover:bg-pink-600 transition">Play Again</button>
=======
                <button id="memory-reset" class="mt-4 px-6 py-2 bg-pink-500 text-white rounded-full hover:bg-pink-600 transition">Main Lagi</button>
>>>>>>> REPLACE


```
```diff
<<<<<<< SEARCH
                <h3 class="text-2xl font-semibold mb-4">Kiss Counter - Tap to send virtual birthday kisses!</h3>
=======
                <h3 class="text-2xl font-semibold mb-4">Penghitung Ciuman - Ketuk untuk kirim ciuman virtual!</h3>
>>>>>>> REPLACE
```


```diff
<<<<<<< SEARCH
                <p class="mt-4">You've sent <span id="kiss-counter">0</span> kisses!</p>
=======
                <p class="mt-4">Kamu sudah mengirim <span id="kiss-counter">0</span> ciuman!</p>
>>>>>>> REPLACE


```
6. Love letter section:
```diff
<<<<<<< SEARCH
            <h2 class="text-3xl font-bold text-center mb-8 dancing-font text-pink-600">For You</h2>
=======
            <h2 class="text-3xl font-bold text-center mb-8 dancing-font text-pink-600">Untukmu</h2>
>>>>>>> REPLACE


```
```diff
<<<<<<< SEARCH
                <p class="text-lg mb-4 leading-relaxed">Dear Love,</p>
                
                <p class="text-lg mb-4 leading-relaxed">
                    On your 22nd birthday, I want you to know how incredibly special you are. Every day with you feels like a celebration, but today is extra special because it's the day the world was blessed with you.
                </p>
                
                <p class="text-lg mb-4 leading-relaxed">
                    From the way you laugh to the way you care, everything about you makes my life brighter. Watching you grow over the years has been my greatest privilege, and I can't wait to see what amazing things your 22nd year has in store for you.
                </p>
                
                <p class="text-lg mb-4 leading-relaxed">
                    This birthday website is just a small token of my love for you. I hope it brings a smile to your face, just like you bring smiles to everyone around you every day.
                </p>
                
                <p class="text-lg leading-relaxed">
                    Forever yours,<br>
                    [Your Name]
                </p>
=======
                <p class="text-lg mb-4 leading-relaxed">Sayangku,</p>
                
                <p class="text-lg mb-4 leading-relaxed">
                    Di ulang tahunmu yang ke-22 ini, aku ingin kamu tahu betapa istimewanya dirimu. Setiap hari bersamamu terasa seperti perayaan, tapi hari ini lebih spesial karena hari ini dunia diberkati dengan kehadiranmu.
                </p>
                
                <p class="text-lg mb-4 leading-relaxed">
                    Dari cara kamu tertawa hingga cara kamu peduli, semuanya membuat hidupku lebih cerah. Menyaksikanmu tumbuh selama ini adalah kehormatan terbesarku, dan aku tidak sabar melihat hal-hal menakjubkan apa yang menantimu di tahun ke-22 ini.
                </p>
                
                <p class="text-lg mb-4 leading-relaxed">
                    Website ulang tahun ini hanyalah tanda kecil cintaku untukmu. Semoga ini membuatmu tersenyum, seperti kamu membuat semua orang di sekitarmu tersenyum setiap hari.
                </p>
                
                <p class="text-lg leading-relaxed">
                    Selamanya milikmu,<br>
                    [Namamu]
                </p>
>>>>>>> REPLACE


```
7. Final celebration:
```diff
<<<<<<< SEARCH
            <h2 class="text-4xl font-bold mb-6 dancing-font text-pink-600">Make a Birthday Wish!</h2>
            <button id="confetti-btn" class="px-8 py-3 bg-gradient-to-r from-pink-500 to-purple-500 text-white rounded-full text-lg font-semibold hover:from-pink-600 hover:to-purple-600 transition transform hover:scale-105">
                Blow Out Candles
            </button>
=======
            <h2 class="text-4xl font-bold mb-6 dancing-font text-pink-600">Ucapkan Permohonan Ulang Tahun!</h2>
            <button id="confetti-btn" class="px-8 py-3 bg-gradient-to-r from-pink-500 to-purple-500 text-white rounded-full text-lg font-semibold hover:from-pink-600 hover:to-purple-600 transition transform hover:scale-105">
                Tiup Lilin
            </button>
>>>>>>> REPLACE
```


```diff
<<<<<<< SEARCH
            alert('Happy Birthday! May all your wishes come true! 🎉');
=======
            alert('Selamat Ulang Tahun! Semoga semua harapanmu terkabul! 🎉');
>>>>>>> REPLACE


```
These changes translate all the text content from English to Indonesian while maintaining all the styling and functionality of the website. The structure and layout remain exactly the same, only the text content has been changed.Here is the updated HTML content after applying above edits:

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Ulang Tahun ke 22 Sayangku!</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@300;400;600&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #fff0f5;
            color: #5a3d5c;
            overflow-x: hidden;
        }
        
        .dancing-font {
            font-family: 'Dancing Script', cursive;
        }
        
        .birthday-hat {
            width: 0;
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 50px solid #ff69b4;
            position: relative;
        }
        
        .birthday-hat:after {
            content: "";
            position: absolute;
            background-color: white;
            width: 60px;
            height: 20px;
            bottom: -20px;
            left: -30px;
            border-radius: 10px;
        }
        
        .cake-layer {
            width: 200px;
            height: 50px;
            background-color: #f8c9db;
            border-radius: 10px;
            position: relative;
        }
        
        .cake-layer:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 20px;
            background-color: #ff85a2;
            top: -10px;
            border-radius: 10px;
        }
        
        .candle {
            width: 10px;
            height: 40px;
            background: linear-gradient(to top, #f8de7e, #fff);
            position: absolute;
            top: -50px;
            left: 95px;
        }
        
        .flame {
            width: 15px;
            height: 30px;
            background: radial-gradient(#ff9800, #fff700 70%, transparent);
            border-radius: 50% 50% 20% 20%;
            position: absolute;
            top: -30px;
            left: -2px;
            box-shadow: 0 0 10px #ff9800;
            animation: flicker 0.5s infinite alternate;
        }
        
        @keyframes flicker {
            0% { transform: scale(1); opacity: 1; }
            100% { transform: scale(0.8); opacity: 0.8; }
        }
        
        .confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #f00;
            opacity: 0.7;
        }
        
        .balloon {
            width: 50px;
            height: 60px;
            border-radius: 50%;
            position: relative;
            animation: float 4s infinite ease-in-out;
        }
        
        .balloon:before {
            content: "";
            position: absolute;
            width: 5px;
            height: 30px;
            background-color: rgba(0,0,0,0.2);
            bottom: -30px;
            left: 22px;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }
        
        /* Game styles */
        #memory-game {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin: 20px auto;
            max-width: 500px;
        }
        
        .card {
            height: 100px;
            background-color: #ffc0d0;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 24px;
            color: transparent;
        }
        
        .card.flipped {
            background-color: white;
            color: #ff69b4;
        }
        
        .card.matched {
            background-color: #e0f7fa;
        }
        
        #kiss-game {
            width: 300px;
            height: 300px;
            background-color: #fff;
            border-radius: 50%;
            margin: 20px auto;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            cursor: pointer;
        }
        
        #kiss-counter {
            font-size: 24px;
            font-weight: bold;
            color: #ff4081;
        }
        
        .heart {
            position: absolute;
            font-size: 20px;
            opacity: 0;
            animation: rise 3s linear;
            color: #ff4081;
        }
        
        @keyframes rise {
            0% { transform: translateY(0) scale(0.2); opacity: 0; }
            20% { opacity: 1; }
            100% { transform: translateY(-200px) scale(1); opacity: 0; }
        }
        
        .photo-frame {
            border: 10px solid white;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transform: rotate(-5deg);
            transition: all 0.3s;
        }
        
        .photo-frame:hover {
            transform: rotate(0deg) scale(1.05);
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
            z-index: 10;
        }
        
        .timeline-item {
            position: relative;
            padding-left: 50px;
            margin-bottom: 30px;
        }
        
        .timeline-item:before {
            content: "";
            position: absolute;
            left: 18px;
            top: 0;
            height: 100%;
            width: 4px;
            background-color: #ff85a2;
        }
        
        .timeline-dot {
            position: absolute;
            left: 10px;
            top: 5px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #ff4081;
            border: 3px solid white;
            box-shadow: 0 0 0 2px #ff4081;
        }
    </style>
</head>
<body>
    <div class="fixed top-0 left-0 w-full h-full overflow-hidden z-0 pointer-events-none">
        <!-- Confetti background elements -->
        <div class="absolute top-10 left-1/4 balloon" style="background: radial-gradient(#ff4081, #ff85a2); animation-delay: 0s;"></div>
        <div class="absolute top-20 right-1/4 balloon" style="background: radial-gradient(#2196F3, #64B5F6); animation-delay: 1s;"></div>
        <div class="absolute top-30 left-1/3 balloon" style="background: radial-gradient(#4CAF50, #81C784); animation-delay: 1.5s;"></div>
        <div class="absolute top-40 right-1/3 balloon" style="background: radial-gradient(#FFEB3B, #FFF59D); animation-delay: 0.7s;"></div>
    </div>

    <div class="container mx-auto px-4 py-10 relative z-10">
        <!-- Birthday Header -->
        <div class="text-center mb-16">
            <div class="flex justify-center mb-4">
                <div class="birthday-hat"></div>
            </div>
            <h1 class="text-5xl md:text-7xl font-bold mb-4 dancing-font text-pink-600">Selamat Ulang Tahun!</h1>
            <h2 class="text-3xl md:text-5xl mb-6 dancing-font text-pink-500">Sayangku Tersayang</h2>
            
            <div class="flex justify-center mb-10">
                <div class="cake-layer relative">
                    <div class="candle">
                        <div class="flame"></div>
                    </div>
                </div>
            </div>
            
            <p class="text-xl mb-2">Merayakan 22 Tahun Kisah Menakjubkanmu!</p>
            <p class="text-lg">16 Juli 2003 - Hari Ini</p>
        </div>
        
        <!-- Photo Section -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-16">
            <div class="photo-frame" style="background-color: #ffe6f0;">
                <img src="https://placehold.co/600x400" alt="Couple standing together laughing at sunset with golden light" class="w-full h-auto" />
                <div class="p-4">
                    <h3 class="text-xl font-semibold">Kencan Pertama Kita</h3>
                    <p class="text-sm">Ingat saat kita sama-sama gugup?</p>
                </div>
            </div>
            
            <div class="photo-frame" style="background-color: #f0f7ff;">
                <img src="https://placehold.co/600x400" alt="Close-up of couple's hands intertwined with romantic bokeh lights in background" class="w-full h-auto" />
                <div class="p-4">
                    <h3 class="text-xl font-semibold">Tangan Bergandengan</h3>
                    <p class="text-sm">Tempat teraman untuk tanganku adalah genggamanmu</p>
                </div>
            </div>
            
            <div class="photo-frame" style="background-color: #fff0f5;">
                <img src="https://placehold.co/600x400" alt="Couple silhouette kissing with colorful sunset background" class="w-full h-auto" />
                <div class="p-4">
                    <h3 class="text-xl font-semibold">Kenangan Terindah</h3>
                    <p class="text-sm">Setiap momen bersamamu sangat berharga</p>
                </div>
            </div>
        </div>
        
        <!-- Timeline Section -->
        <div class="max-w-2xl mx-auto mb-16">
            <h2 class="text-3xl font-bold text-center mb-8 dancing-font text-pink-600">22 Tahun Dirimu Yang Luar Biasa</h2>
            
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="bg-white p-5 rounded-lg shadow-md">
                    <h3 class="text-xl font-semibold">2003</h3>
                    <p>Dunia menjadi lebih cerah saat kamu lahir</p>
                </div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="bg-white p-5 rounded-lg shadow-md">
                    <h3 class="text-xl font-semibold">2010-an</h3>
                    <p>Menjadi pribadi yang luar biasa</p>
                </div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="bg-white p-5 rounded-lg shadow-md">
                    <h3 class="text-xl font-semibold">Tahun Kita Bertemu</h3>
                    <p>Tahun terbaik dalam hidupku</p>
                </div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="bg-white p-5 rounded-lg shadow-md">
                    <h3 class="text-xl font-semibold">2025</h3>
                    <p>Yang terbaik masih akan datang...</p>
                </div>
            </div>
        </div>
        
        <!-- Mini Games Section -->
        <div class="bg-white rounded-xl shadow-xl p-8 mb-16">
            <h2 class="text-3xl font-bold text-center mb-8 dancing-font text-pink-600">Permainan Ulang Tahun</h2>
            
            <div class="text-center mb-10">
                <h3 class="text-2xl font-semibold mb-4">Tebak Pasangan - Temukan Pasangan Ulang Tahun!</h3>
                <div id="memory-game"></div>
                <p id="memory-result" class="mt-4 font-semibold"></p>
                <button id="memory-reset" class="mt-4 px-6 py-2 bg-pink-500 text-white rounded-full hover:bg-pink-600 transition">Main Lagi</button>
            </div>
            
            <div class="text-center">
                <h3 class="text-2xl font-semibold mb-4">Penghitung Ciuman - Ketuk untuk kirim ciuman virtual!</h3>
                <div id="kiss-game"></div>
                <p class="mt-4">Kamu sudah mengirim <span id="kiss-counter">0</span> ciuman!</p>
            </div>
        </div>
        
        <!-- Love Letter Section -->
        <div class="bg-pink-50 border-2 border-pink-100 rounded-xl p-8 mb-16">
            <h2 class="text-3xl font-bold text-center mb-8 dancing-font text-pink-600">Untukmu</h2>
            
            <div class="max-w-2xl mx-auto">
                <p class="text-lg mb-4 leading-relaxed">Sayangku,</p>
                
                <p class="text-lg mb-4 leading-relaxed">
                    Di ulang tahunmu yang ke-22 ini, aku ingin kamu tahu betapa istimewanya dirimu. Setiap hari bersamamu terasa seperti perayaan, tapi hari ini lebih spesial karena hari ini dunia diberkati dengan kehadiranmu.
                </p>
                
                <p class="text-lg mb-4 leading-relaxed">
                    Dari cara kamu tertawa hingga cara kamu peduli, semuanya membuat hidupku lebih cerah. Menyaksikanmu tumbuh selama ini adalah kehormatan terbesarku, dan aku tidak sabar melihat hal-hal menakjubkan apa yang menantimu di tahun ke-22 ini.
                </p>
                
                <p class="text-lg mb-4 leading-relaxed">
                    Website ulang tahun ini hanyalah tanda kecil cintaku untukmu. Semoga ini membuatmu tersenyum, seperti kamu membuat semua orang di sekitarmu tersenyum setiap hari.
                </p>
                
                <p class="text-lg leading-relaxed">
                    Selamanya milikmu,<br>
                    [Namamu]
                </p>
            </div>
        </div>
        
        <!-- Final Celebration -->
        <div class="text-center py-10">
            <h2 class="text-4xl font-bold mb-6 dancing-font text-pink-600">Ucapkan Permohonan Ulang Tahun!</h2>
            <button id="confetti-btn" class="px-8 py-3 bg-gradient-to-r from-pink-500 to-purple-500 text-white rounded-full text-lg font-semibold hover:from-pink-600 hover:to-purple-600 transition transform hover:scale-105">
                Tiup Lilin
            </button>
        </div>
    </div>

    <script>
        // Memory Game
        const memoryGame = document.getElementById('memory-game');
        const memoryResult = document.getElementById('memory-result');
        const memoryReset = document.getElementById('memory-reset');
        const cards = ['🎂', '🎁', '🎈', '🎉', '💝', '🍰', '🥳', '💖'];
        const gameCards = [...cards, ...cards];
        let flippedCards = [];
        let matchedPairs = 0;
        
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }
        
        function initMemoryGame() {
            memoryGame.innerHTML = '';
            flippedCards = [];
            matchedPairs = 0;
            memoryResult.textContent = '';
            
            const shuffledCards = shuffleArray([...gameCards]);
            
            shuffledCards.forEach((emoji, index) => {
                const card = document.createElement('div');
                card.className = 'card';
                card.dataset.index = index;
                card.dataset.value = emoji;
                card.addEventListener('click', flipCard);
                memoryGame.appendChild(card);
            });
        }
        
        function flipCard() {
            if (flippedCards.length < 2 && !this.classList.contains('flipped')) {
                this.classList.add('flipped');
                this.textContent = this.dataset.value;
                flippedCards.push(this);
                
                if (flippedCards.length === 2) {
                    setTimeout(checkMatch, 500);
                }
            }
        }
        
        function checkMatch() {
            const [card1, card2] = flippedCards;
            
            if (card1.dataset.value === card2.dataset.value) {
                card1.classList.add('matched');
                card2.classList.add('matched');
                matchedPairs++;
                
                if (matchedPairs === cards.length) {
                    memoryResult.textContent = 'Selamat! Kamu menemukan semua pasangan!';
                }
            } else {
                card1.classList.remove('flipped');
                card2.classList.remove('flipped');
                card1.textContent = '';
                card2.textContent = '';
            }
            
            flippedCards = [];
        }
        
        memoryReset.addEventListener('click', initMemoryGame);
        
        // Kiss Counter Game
        const kissGame = document.getElementById('kiss-game');
        const kissCounter = document.getElementById('kiss-counter');
        let kisses = 0;
        
        kissGame.addEventListener('click', (e) => {
            kisses++;
            kissCounter.textContent = kisses;
            
            // Create heart
            const heart = document.createElement('div');
            heart.className = 'heart';
            heart.textContent = '💖';
            heart.style.left = `${e.offsetX - 10}px`;
            heart.style.top = `${e.offsetY - 10}px`;
            kissGame.appendChild(heart);
            
            setTimeout(() => {
                heart.remove();
            }, 3000);
        });
        
        // Confetti Effect
        const confettiBtn = document.getElementById('confetti-btn');
        
        confettiBtn.addEventListener('click', () => {
            createConfetti();
            setTimeout(createConfetti, 250);
            setTimeout(createConfetti, 500);
            
            // Show birthday message
            alert('Selamat Ulang Tahun! Semoga semua harapanmu terkabul! 🎉');
        });
        
        function createConfetti() {
            const confettiCount = 50;
            
            for (let i = 0; i < confettiCount; i++) {
                const confetti = document.createElement('div');
                confetti.className = 'confetti';
                confetti.style.left = `${Math.random() * 100}vw`;
                confetti.style.backgroundColor = getRandomColor();
                confetti.style.transform = `rotate(${Math.random() * 360}deg)`;
                document.body.appendChild(confetti);
                
                // Animation
                const animationDuration = Math.random() * 3 + 2;
                confetti.style.animation = `confetti-fall ${animationDuration}s linear forwards`;
                
                // Create keyframes dynamically
                const keyframes = `
                    @keyframes confetti-fall {
                        to {
                            top: 100vh;
                            transform: rotate(${Math.random() * 360}deg);
                        }
                    }
                `;
                
                const style = document.createElement('style');
                style.innerHTML = keyframes;
                document.head.appendChild(style);
                
                // Remove after animation
                setTimeout(() => {
                    confetti.remove();
                    style.remove();
                }, animationDuration * 1000);
            }
        }
        
        function getRandomColor() {
            const colors = ['#ff4081', '#2196F3', '#4CAF50', '#FFEB3B', '#9C27B0', '#00BCD4', '#FF9800'];
            return colors[Math.floor(Math.random() * colors.length)];
        }
        
        // Initialize games
        window.addEventListener('DOMContentLoaded', () => {
            initMemoryGame();
        });
    </script>
</body>
</html>
```

🎨 **Generating images based on descriptions...**

✅ **Images generated successfully! Here's your updated content:**

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Ulang Tahun ke 22 Sayangku!</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@300;400;600&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #fff0f5;
            color: #5a3d5c;
            overflow-x: hidden;
        }
        
        .dancing-font {
            font-family: 'Dancing Script', cursive;
        }
        
        .birthday-hat {
            width: 0;
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 50px solid #ff69b4;
            position: relative;
        }
        
        .birthday-hat:after {
            content: "";
            position: absolute;
            background-color: white;
            width: 60px;
            height: 20px;
            bottom: -20px;
            left: -30px;
            border-radius: 10px;
        }
        
        .cake-layer {
            width: 200px;
            height: 50px;
            background-color: #f8c9db;
            border-radius: 10px;
            position: relative;
        }
        
        .cake-layer:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 20px;
            background-color: #ff85a2;
            top: -10px;
            border-radius: 10px;
        }
        
        .candle {
            width: 10px;
            height: 40px;
            background: linear-gradient(to top, #f8de7e, #fff);
            position: absolute;
            top: -50px;
            left: 95px;
        }
        
        .flame {
            width: 15px;
            height: 30px;
            background: radial-gradient(#ff9800, #fff700 70%, transparent);
            border-radius: 50% 50% 20% 20%;
            position: absolute;
            top: -30px;
            left: -2px;
            box-shadow: 0 0 10px #ff9800;
            animation: flicker 0.5s infinite alternate;
        }
        
        @keyframes flicker {
            0% { transform: scale(1); opacity: 1; }
            100% { transform: scale(0.8); opacity: 0.8; }
        }
        
        .confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #f00;
            opacity: 0.7;
        }
        
        .balloon {
            width: 50px;
            height: 60px;
            border-radius: 50%;
            position: relative;
            animation: float 4s infinite ease-in-out;
        }
        
        .balloon:before {
            content: "";
            position: absolute;
            width: 5px;
            height: 30px;
            background-color: rgba(0,0,0,0.2);
            bottom: -30px;
            left: 22px;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }
        
        /* Game styles */
        #memory-game {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin: 20px auto;
            max-width: 500px;
        }
        
        .card {
            height: 100px;
            background-color: #ffc0d0;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 24px;
            color: transparent;
        }
        
        .card.flipped {
            background-color: white;
            color: #ff69b4;
        }
        
        .card.matched {
            background-color: #e0f7fa;
        }
        
        #kiss-game {
            width: 300px;
            height: 300px;
            background-color: #fff;
            border-radius: 50%;
            margin: 20px auto;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            cursor: pointer;
        }
        
        #kiss-counter {
            font-size: 24px;
            font-weight: bold;
            color: #ff4081;
        }
        
        .heart {
            position: absolute;
            font-size: 20px;
            opacity: 0;
            animation: rise 3s linear;
            color: #ff4081;
        }
        
        @keyframes rise {
            0% { transform: translateY(0) scale(0.2); opacity: 0; }
            20% { opacity: 1; }
            100% { transform: translateY(-200px) scale(1); opacity: 0; }
        }
        
        .photo-frame {
            border: 10px solid white;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transform: rotate(-5deg);
            transition: all 0.3s;
        }
        
        .photo-frame:hover {
            transform: rotate(0deg) scale(1.05);
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
            z-index: 10;
        }
        
        .timeline-item {
            position: relative;
            padding-left: 50px;
            margin-bottom: 30px;
        }
        
        .timeline-item:before {
            content: "";
            position: absolute;
            left: 18px;
            top: 0;
            height: 100%;
            width: 4px;
            background-color: #ff85a2;
        }
        
        .timeline-dot {
            position: absolute;
            left: 10px;
            top: 5px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #ff4081;
            border: 3px solid white;
            box-shadow: 0 0 0 2px #ff4081;
        }
    </style>
</head>
<body>
    <div class="fixed top-0 left-0 w-full h-full overflow-hidden z-0 pointer-events-none">
        <!-- Confetti background elements -->
        <div class="absolute top-10 left-1/4 balloon" style="background: radial-gradient(#ff4081, #ff85a2); animation-delay: 0s;"></div>
        <div class="absolute top-20 right-1/4 balloon" style="background: radial-gradient(#2196F3, #64B5F6); animation-delay: 1s;"></div>
        <div class="absolute top-30 left-1/3 balloon" style="background: radial-gradient(#4CAF50, #81C784); animation-delay: 1.5s;"></div>
        <div class="absolute top-40 right-1/3 balloon" style="background: radial-gradient(#FFEB3B, #FFF59D); animation-delay: 0.7s;"></div>
    </div>

    <div class="container mx-auto px-4 py-10 relative z-10">
        <!-- Birthday Header -->
        <div class="text-center mb-16">
            <div class="flex justify-center mb-4">
                <div class="birthday-hat"></div>
            </div>
            <h1 class="text-5xl md:text-7xl font-bold mb-4 dancing-font text-pink-600">Selamat Ulang Tahun!</h1>
            <h2 class="text-3xl md:text-5xl mb-6 dancing-font text-pink-500">Sayangku Tersayang</h2>
            
            <div class="flex justify-center mb-10">
                <div class="cake-layer relative">
                    <div class="candle">
                        <div class="flame"></div>
                    </div>
                </div>
            </div>
            
            <p class="text-xl mb-2">Merayakan 22 Tahun Kisah Menakjubkanmu!</p>
            <p class="text-lg">16 Juli 2003 - Hari Ini</p>
        </div>
        
        <!-- Photo Section -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-16">
            <div class="photo-frame" style="background-color: #ffe6f0;">
                <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/dc5a5d50-2dfb-4f9e-ba4d-bf117ca10022.png" alt="Couple standing together laughing at sunset with golden light" class="w-full h-auto" />
                <div class="p-4">
                    <h3 class="text-xl font-semibold">Kencan Pertama Kita</h3>
                    <p class="text-sm">Ingat saat kita sama-sama gugup?</p>
                </div>
            </div>
            
            <div class="photo-frame" style="background-color: #f0f7ff;">
                <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/f05662fc-93a8-4128-a122-9139a339c7e0.png" alt="Close-up of couple's hands intertwined with romantic bokeh lights in background" class="w-full h-auto" />
                <div class="p-4">
                    <h3 class="text-xl font-semibold">Tangan Bergandengan</h3>
                    <p class="text-sm">Tempat teraman untuk tanganku adalah genggamanmu</p>
                </div>
            </div>
            
            <div class="photo-frame" style="background-color: #fff0f5;">
                <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/e235d32d-d171-42cb-b707-1cbc34aec291.png" alt="Couple silhouette kissing with colorful sunset background" class="w-full h-auto" />
                <div class="p-4">
                    <h3 class="text-xl font-semibold">Kenangan Terindah</h3>
                    <p class="text-sm">Setiap momen bersamamu sangat berharga</p>
                </div>
            </div>
        </div>
        
        <!-- Timeline Section -->
        <div class="max-w-2xl mx-auto mb-16">
            <h2 class="text-3xl font-bold text-center mb-8 dancing-font text-pink-600">22 Tahun Dirimu Yang Luar Biasa</h2>
            
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="bg-white p-5 rounded-lg shadow-md">
                    <h3 class="text-xl font-semibold">2003</h3>
                    <p>Dunia menjadi lebih cerah saat kamu lahir</p>
                </div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="bg-white p-5 rounded-lg shadow-md">
                    <h3 class="text-xl font-semibold">2010-an</h3>
                    <p>Menjadi pribadi yang luar biasa</p>
                </div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="bg-white p-5 rounded-lg shadow-md">
                    <h3 class="text-xl font-semibold">Tahun Kita Bertemu</h3>
                    <p>Tahun terbaik dalam hidupku</p>
                </div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="bg-white p-5 rounded-lg shadow-md">
                    <h3 class="text-xl font-semibold">2025</h3>
                    <p>Yang terbaik masih akan datang...</p>
                </div>
            </div>
        </div>
        
        <!-- Mini Games Section -->
        <div class="bg-white rounded-xl shadow-xl p-8 mb-16">
            <h2 class="text-3xl font-bold text-center mb-8 dancing-font text-pink-600">Permainan Ulang Tahun</h2>
            
            <div class="text-center mb-10">
                <h3 class="text-2xl font-semibold mb-4">Tebak Pasangan - Temukan Pasangan Ulang Tahun!</h3>
                <div id="memory-game"></div>
                <p id="memory-result" class="mt-4 font-semibold"></p>
                <button id="memory-reset" class="mt-4 px-6 py-2 bg-pink-500 text-white rounded-full hover:bg-pink-600 transition">Main Lagi</button>
            </div>
            
            <div class="text-center">
                <h3 class="text-2xl font-semibold mb-4">Penghitung Ciuman - Ketuk untuk kirim ciuman virtual!</h3>
                <div id="kiss-game"></div>
                <p class="mt-4">Kamu sudah mengirim <span id="kiss-counter">0</span> ciuman!</p>
            </div>
        </div>
        
        <!-- Love Letter Section -->
        <div class="bg-pink-50 border-2 border-pink-100 rounded-xl p-8 mb-16">
            <h2 class="text-3xl font-bold text-center mb-8 dancing-font text-pink-600">Untukmu</h2>
            
            <div class="max-w-2xl mx-auto">
                <p class="text-lg mb-4 leading-relaxed">Sayangku,</p>
                
                <p class="text-lg mb-4 leading-relaxed">
                    Di ulang tahunmu yang ke-22 ini, aku ingin kamu tahu betapa istimewanya dirimu. Setiap hari bersamamu terasa seperti perayaan, tapi hari ini lebih spesial karena hari ini dunia diberkati dengan kehadiranmu.
                </p>
                
                <p class="text-lg mb-4 leading-relaxed">
                    Dari cara kamu tertawa hingga cara kamu peduli, semuanya membuat hidupku lebih cerah. Menyaksikanmu tumbuh selama ini adalah kehormatan terbesarku, dan aku tidak sabar melihat hal-hal menakjubkan apa yang menantimu di tahun ke-22 ini.
                </p>
                
                <p class="text-lg mb-4 leading-relaxed">
                    Website ulang tahun ini hanyalah tanda kecil cintaku untukmu. Semoga ini membuatmu tersenyum, seperti kamu membuat semua orang di sekitarmu tersenyum setiap hari.
                </p>
                
                <p class="text-lg leading-relaxed">
                    Selamanya milikmu,<br>
                    [R Nur F]
                </p>
            </div>
        </div>
        
        <!-- Final Celebration -->
        <div class="text-center py-10">
            <h2 class="text-4xl font-bold mb-6 dancing-font text-pink-600">Ucapkan Permohonan Ulang Tahun!</h2>
            <button id="confetti-btn" class="px-8 py-3 bg-gradient-to-r from-pink-500 to-purple-500 text-white rounded-full text-lg font-semibold hover:from-pink-600 hover:to-purple-600 transition transform hover:scale-105">
                Tiup Lilin
            </button>
        </div>
    </div>

    <script>
        // Memory Game
        const memoryGame = document.getElementById('memory-game');
        const memoryResult = document.getElementById('memory-result');
        const memoryReset = document.getElementById('memory-reset');
        const cards = ['🎂', '🎁', '🎈', '🎉', '💝', '🍰', '🥳', '💖'];
        const gameCards = [...cards, ...cards];
        let flippedCards = [];
        let matchedPairs = 0;
        
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }
        
        function initMemoryGame() {
            memoryGame.innerHTML = '';
            flippedCards = [];
            matchedPairs = 0;
            memoryResult.textContent = '';
            
            const shuffledCards = shuffleArray([...gameCards]);
            
            shuffledCards.forEach((emoji, index) => {
                const card = document.createElement('div');
                card.className = 'card';
                card.dataset.index = index;
                card.dataset.value = emoji;
                card.addEventListener('click', flipCard);
                memoryGame.appendChild(card);
            });
        }
        
        function flipCard() {
            if (flippedCards.length < 2 && !this.classList.contains('flipped')) {
                this.classList.add('flipped');
                this.textContent = this.dataset.value;
                flippedCards.push(this);
                
                if (flippedCards.length === 2) {
                    setTimeout(checkMatch, 500);
                }
            }
        }
        
        function checkMatch() {
            const [card1, card2] = flippedCards;
            
            if (card1.dataset.value === card2.dataset.value) {
                card1.classList.add('matched');
                card2.classList.add('matched');
                matchedPairs++;
                
                if (matchedPairs === cards.length) {
                    memoryResult.textContent = 'Selamat! Kamu menemukan semua pasangan!';
                }
            } else {
                card1.classList.remove('flipped');
                card2.classList.remove('flipped');
                card1.textContent = '';
                card2.textContent = '';
            }
            
            flippedCards = [];
        }
        
        memoryReset.addEventListener('click', initMemoryGame);
        
        // Kiss Counter Game
        const kissGame = document.getElementById('kiss-game');
        const kissCounter = document.getElementById('kiss-counter');
        let kisses = 0;
        
        kissGame.addEventListener('click', (e) => {
            kisses++;
            kissCounter.textContent = kisses;
            
            // Create heart
            const heart = document.createElement('div');
            heart.className = 'heart';
            heart.textContent = '💖';
            heart.style.left = `${e.offsetX - 10}px`;
            heart.style.top = `${e.offsetY - 10}px`;
            kissGame.appendChild(heart);
            
            setTimeout(() => {
                heart.remove();
            }, 3000);
        });
        
        // Confetti Effect
        const confettiBtn = document.getElementById('confetti-btn');
        
        confettiBtn.addEventListener('click', () => {
            createConfetti();
            setTimeout(createConfetti, 250);
            setTimeout(createConfetti, 500);
            
            // Show birthday message
            alert('Selamat Ulang Tahun! Semoga semua harapanmu terkabul! 🎉');
        });
        
        function createConfetti() {
            const confettiCount = 50;
            
            for (let i = 0; i < confettiCount; i++) {
                const confetti = document.createElement('div');
                confetti.className = 'confetti';
                confetti.style.left = `${Math.random() * 100}vw`;
                confetti.style.backgroundColor = getRandomColor();
                confetti.style.transform = `rotate(${Math.random() * 360}deg)`;
                document.body.appendChild(confetti);
                
                // Animation
                const animationDuration = Math.random() * 3 + 2;
                confetti.style.animation = `confetti-fall ${animationDuration}s linear forwards`;
                
                // Create keyframes dynamically
                const keyframes = `
                    @keyframes confetti-fall {
                        to {
                            top: 100vh;
                            transform: rotate(${Math.random() * 360}deg);
                        }
                    }
                `;
                
                const style = document.createElement('style');
                style.innerHTML = keyframes;
                document.head.appendChild(style);
                
                // Remove after animation
                setTimeout(() => {
                    confetti.remove();
                    style.remove();
                }, animationDuration * 1000);
            }
        }
        
        function getRandomColor() {
            const colors = ['#ff4081', '#2196F3', '#4CAF50', '#FFEB3B', '#9C27B0', '#00BCD4', '#FF9800'];
            return colors[Math.floor(Math.random() * colors.length)];
        }
        
        // Initialize games
        window.addEventListener('DOMContentLoaded', () => {
            initMemoryGame();
        });
    </script>
</body>
</html>
```
